.\" Manpage for yabsnap.
.TH man 8 "08 Oct 2022" "1.0" "yabsnap man page"
.SH NAME
yabsnap \- manage scheduled btrfs snapshots
.SH SYNOPSIS
usage: main.py [-h] [--sync] [--source SOURCE] [--dry-run]
               {list,create,create-config,delete,rollback-gen} ...
.SH DESCRIPTION
yabsnap is a btrfs snapshot manager.
.SH OPTIONS

.SS create-config [-h] config_name

Bootstraps a new configuration in /etc/yabsnap/configs/config_name.conf. The
config is an ini file with directives that control yabsnap schedule and
triggers.

Minimally after the config is created, the source and dest_prefix must be filled
in by editing the file manually.

.SS list [-h]

Lists all existing snapshots managed by yabsnap.

.SS create [-h] [--comment COMMENT]

Creates a new backup for all configs. Can be disabled per config by setting
`keep_user = 0`.

.SS delete [-h] target_suffix

Deletes a snap. You can either specify full path to snapshot, e.g. `yabsnap
delete /.snapshots/@root-20221006183032`, or specify just the suffix, e.g.
`yabsnap delete 20221006183032`. If you specify just the suffix, it will delete
the snapshot from all configs.

.SS rollback-gen [-h] target_suffix

Generates a script to roll back to a particular snapshot.

.SH SEE ALSO
btrfs(8)
.SH BUGS
No known bugs.
.SH AUTHOR
Arnab Bose (hirak99+linux@gmail.com)
